{
  "supabase": {
    "url": "https://gwnthogcmuaafabxohap.supabase.co",
    "key": "sb_publishable_V6eGS-UPCCdeD49k6n8yxQ_QUKwNNfB"
  },
  "imagekit": {
    "publicKey": "public_JaAAYYgp9dDBtuy25+P4Y0Y5eLA=",
    "privateKey": "private_IixHVYTaHa1AXRPjS0zRiviUUIw=",
    "urlEndpoint": "https://ik.imagekit.io/jasswanth/storage-bucket/"
  }
}
